{
    "cSpell.words": [
        "accountname",
        "accountno",
        "accounttype",
        "amountpaid",
        "amounttendered",
        "amounttopay",
        "incomegroupcode",
        "receiptno"
    ]
}